# Amstrad-M4-Board

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/jmr/amstradm4board/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: mock_dsk.txt  mock_list.txt
app/src/main/java/com/jmr/amstradm4board/: AmstradApp.kt  Xfer.kt  XferApi.kt  rename_files.sh
app/src/main/java/com/jmr/amstradm4board/data/repository/: AmstradRepository.kt  AmstradRepositoryImpl.kt  AmstradSharedPreference.kt  UtilsRepository.kt
app/src/main/java/com/jmr/amstradm4board/data/service/: AmstradApiService.kt
app/src/main/java/com/jmr/amstradm4board/di/: AmstradRepository.kt  AmstradRepositoryImpl.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/jmr/amstradm4board/domain/base/: AppResult.kt  FlowUseCase.kt  FlowUseCaseWithParams.kt  Status.kt
app/src/main/java/com/jmr/amstradm4board/domain/model/: Command.kt  DataFile.kt  DataFileType.kt
app/src/main/java/com/jmr/amstradm4board/ui/: AmstradViewModel.kt  MainActivity.kt  Utils.kt  XferRepository.kt  XferViewModel.kt
app/src/main/java/com/jmr/amstradm4board/ui/render/: DataFileItem.kt  DskDialog.kt  MainScreen.kt
app/src/main/java/com/jmr/amstradm4board/ui/render/component/: BackButton.kt  ButttonStyle.kt  ConnectionRow.kt  DelButton.kt  EnterButton.kt  IpField.kt  List.kt  RenderBottomVersion.kt  ResetRow.kt  RetroButttonStyle.kt
app/src/main/java/com/jmr/amstradm4board/ui/render/config/: MainScreenConfig.kt
app/src/main/java/com/jmr/amstradm4board/ui/render/dialog/: DskDialog.kt  DskDialogItem.kt
app/src/main/java/com/jmr/amstradm4board/ui/render/list/: List.kt  ListItem.kt  NoList.kt
app/src/main/java/com/jmr/amstradm4board/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/jmr/amstradm4board/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
